{
  "version": 2,
  "builds": [
    {
      "src": "back/app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/uploads/:path*", "destination": "/uploads/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
